init:
  - linuxkit/init:<latest>
  - linuxkit/runc:<latest>
  - linuxkit/containerd:<latest>
  - linuxkit/ca-certificates:<latest>
  - linuxkit/getty:<latest>
onboot:
  - name: sysctl
    image: linuxkit/sysctl:<latest>
  - name: sysfs
    image: linuxkit/sysfs:<latest>
services:
  - name: rngd
    image: linuxkit/rngd:<latest>
  - name: dhcpcd
    image: linuxkit/dhcpcd:<latest>
trust:
  org:
    - linuxkit
    - wiin
