kernel:
  image: linuxkit/kernel:4.9.61
  #image: linuxkit/kernel:4.14.12-1398367febdd691286cf335475e279880713ab88-dirty-amd64
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:<latest>
  - linuxkit/runc:<latest>
  - linuxkit/containerd:<latest>
  - linuxkit/getty:<latest>
onboot:
  - name: sysctl
    image: linuxkit/sysctl:<latest>
  - name: sysfs
    image: linuxkit/sysfs:<latest>
  - name: format
    image: linuxkit/format:<latest>
  - name: mounts
    image: linuxkit/mount:<latest>
    command: ["/usr/bin/mountie", "/var/lib/"]
services:
  - name: rngd
    image: linuxkit/rngd:<latest>
  - name: dhcpcd
    image: linuxkit/dhcpcd:<latest>
trust:
  org:
    - linuxkit
    - wiin
